<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Viewer Local Development</title>

        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                overflow: hidden;
            }

            .toggle-dom-button {
                position: absolute;
                top: 10px;
                right: 10px;
            }

            .toggle-engine-button {
                position: absolute;
                top: 40px;
                right: 10px;
            }

            babylon-viewer {
                /* --ui-foreground-color: red; */
                /* --ui-background-hue: 200;
                --ui-background-saturation: 70%; */
            }

            /* babylon-viewer::part(tool-bar) {
                border-radius: 0;
                left: 0;
                right: 0;
                bottom: unset;
                top: 0;
                width: unset;
                max-width: unset;
                transform: unset;
            } */
        </style>
    </head>

    <body ondragover="event.preventDefault()" ondrop="onDrop(event)">
        <babylon-viewer
            engine="WebGL"
            source="https://raw.githubusercontent.com/BabylonJS/Assets/master/meshes/ufo.glb"
            environment="../../../../../public/@babylonjs/viewer-alpha/assets/photoStudio.env"
            animation-speed="1.5"
        >
            <!-- <div slot="tool-bar" style="position: absolute; top: 12px; left: 12px; width: 100px; height: 36px">
                <button onclick="document.querySelector('babylon-viewer').toggleAnimation()">Toggle Animation</button>
            </div> -->

            <div slot="hotspot" class="hotspot" data-surface="2 0 228 113 111 0.217 0.341 0.442"></div>
            <svg id="lines" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" class="lineContainer">
                <line class="line"></line>
            </svg>
            
            <div id="container">
                <button id="hotspot" class="label">HotSpot</button>
            </div>
        </babylon-viewer>
        <button class="toggle-dom-button" onclick="onToggleDOM()">Toggle DOM</button>
        <button class="toggle-engine-button" onclick="onToggleEngine()">Toggle Engine</button>
        <script type="module" src="/packages/tools/viewer-alpha/src/index.ts"></script>
        <script>
            const viewerElement = document.querySelector("babylon-viewer");
            //const lines = viewerElement.querySelectorAll('line');

            let viewerDetails;
            viewerElement.addEventListener("viewerready", (event) => {
                viewerDetails = viewerElement.viewerDetails;

                // update svg
                function drawLine(svgLine, name, rect) {
                    const hotspotResult = { canvasPosition: [0, 0], worldPosition: [0, 0, 0] };
                    if (viewerElement.queryHotSpot("hotspot", hotspotResult)) {
                        console.log(hotspotResult);
                        svgLine.setAttribute('x1', hotspotResult.canvasPosition[0]);
                        svgLine.setAttribute('y1', hotspotResult.canvasPosition[1]);
                        svgLine.setAttribute('x2', 0);//(rect.left + rect.right) / 2 - baseRect.left);
                        svgLine.setAttribute('y2', 0);//rect.top - baseRect.top);
                    }
                }

                // use requestAnimationFrame to update with renderer
                const startSVGRenderLoop = () => {
                    let hotspotRect = document.querySelector('#hotspot').getBoundingClientRect();
                    drawLine(lines[0], 'hotspot', hotspotRect);
                    requestAnimationFrame(startSVGRenderLoop);
                };

                startSVGRenderLoop();

                console.log(`Viewer ready.`, viewerDetails);
            });
            viewerElement.addEventListener("modelchange", (event) => {
                console.log(`Model changed.`, viewerDetails);
            });
            let isViewerConnected = true;

            (async () => {
                // The module referenced in the script tag above is loaded asynchronously, so we need to wait for it to load and for the custom element to be defined.
                // Alternatively, we could just await import("/packages/tools/viewer-alpha/src/index.ts") here instead.
                await customElements.whenDefined("babylon-viewer");
                await new Promise((resolve) => setTimeout(resolve, 2000));
                //viewerElement.source = "https://raw.githubusercontent.com/KhronosGroup/glTF-Sample-Models/main/2.0/BrainStem/glTF-Binary/BrainStem.glb";
                //viewerElement.environment = "";
                // error case
                //viewerElement.source = "https://raw.githubusercontent.com/KhronosGroup/glTF-Sample-Models/main/2.0/BrainStem/glTF-Binary/BrainStem2.glb";
                await new Promise((resolve) => setTimeout(resolve, 2000));
                //viewerElement.source = "https://playground.babylonjs.com/scenes/BoomBox.glb";
            })();

            async function onDrop(event) {
                const file = event.dataTransfer.files[0];
                if (file) {
                    event.preventDefault();
                    await customElements.whenDefined("babylon-viewer");
                    await viewerDetails.viewer.loadModel(file);
                }
            }

            function onToggleDOM() {
                isViewerConnected ? document.body.removeChild(viewerElement) : document.body.appendChild(viewerElement);
                isViewerConnected = !isViewerConnected;
            }

            function onToggleEngine() {
                viewerElement.engine = viewerElement.engine === "WebGL" ? "WebGPU" : "WebGL";
            }

            // HotSpot
            const lines = viewerElement.querySelectorAll('line');
            let baseRect;
            let hotspotRect;

            function onResize(){
                baseRect = viewerElement.getBoundingClientRect();
                hotspotRect = document.querySelector('#hotspot').getBoundingClientRect();
            }

            window.addEventListener("resize", onResize);
        </script>
    </body>
</html>
